* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    overflow-x: hidden;
}

p,
h1,
img,
input,
ul,
li {
    margin: 0;
    padding: 0;
}

.mainHome {
    height: 100vh;
    width: 100vw;
    background-image: url('./imges/Frame.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.NavBar {
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    /* background-color: red; */
}

ul {
    display: flex;
    justify-content: space-around;
}

ul li {
    text-decoration: none;
    list-style: none;
    color: #fff;
    margin: 0 20px;
}

.content {
    height: 400px;
    width: 700px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.h11 {
    color: #ffffff;
    text-align: center;
    font-size: 60px;

}

.p1 {
    margin-top: 30px;
    color: #ffffff;
    text-align: center;
}

.AboutUS {
    height: 80vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}

.AboutChild1 {
    height: 400px;
    width: 500px;
    margin: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.AboutChild2 {
    height: 400px;
    width: 500px;
    margin: 0 50px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
}

.img {
    height: 350px;
    width: 350px;

}

.h12 {
    font-size: 50px;
}

.experties {
    height: 100vh;
    width: 100vw;
    position: relative;
}

.bgcImage {
    height: 300px;
    background-image: url('./imges/Group\ 124.png');
    background-repeat: no-repeat;
    background-size: 300px 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.expertiesContent {
    height: 200px;
    width: 650px;
    /* background-color: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.p2 {
    text-align: center;
    margin-bottom: 40px;
}

.margin {
    margin-bottom: 20px;
}

.scrollableDiv {
    height: 480px;
    background-image: url('./imges/Rectangle\ 37.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* background-color: red; */

}

.scrollableDiv1 {
    height: 480px;
    background-image: url('./imges/Rectangle\ 41.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    width: 100vw;
    background: none;
}

.scrolldiv {
    display: flex;
    align-items: center;
    height: 450px;
    width: 70vw;
    overflow: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding-left: 45px;
    padding-right: 40px;
}

.cards:hover .scrolldiv {
    background-color: #fff;
}

.scrolldiv::-webkit-scrollbar {
    display: none;
}

.cards {
    height: 200px;
    width: 200px;
    border: 10px solid #FFF;
    border-radius: 20px;
    transform: rotate(45deg);
    transition: 1s;
    margin: 0 25px;
    overflow: hidden;
    background-color: #525252;
    position: relative;
}

.Images {
    height: 100%;
    width: 100%;
    transform: rotate(-45deg);
}

.cardsParent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
    /* margin-left: 15px; */
    margin: 0 25px;
    /* background-color: blue; */
}

.cardsParent:hover .cards {
    z-index: 1;
}

.cards:hover {

    transform: rotate(45deg) scale(1.39);
    transition: 1s;
    position: relative;
    z-index: 2;
    /* background-color: blue; */
    /* margin: 0; */
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -20px;
}

.previous,
.next {
    height: 30px;
    width: 30px;
    border: 1px solid #FFF;
    outline: none;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.arrowImages{
    height: 30%;
    width: 20%;
    
}

.indicator {
    display: flex;
    justify-content: center;
    /* margin-top: px; */
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #FFF;
    border-radius: 50%;
    margin: 0 5px;
    opacity: 0.5;
}

.active {
    opacity: 1;
}
.last_LI{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    margin-left: -10px;
}
.dropDown{
    height: 7px;
    width: 10px;
}
.dropDown1{
    height: 20px;
    width: 37px;
}
.countryIcon{
    height: 30px;
    width: 30px;
    border-radius: 100px;
    background-color: #fff;
    margin-right: 5px;
}
.hover-text {
    position: absolute;
    z-index: 3px;
    transform: rotate(-45deg);
    transition: 1s;
    right: 0; 
    top: 0;
    left: -30px;
    bottom: 100px;
    margin-top: 70px;
    color: #FFF;
    font: bolder;
    text-align: center;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
 .cards:hover .hover-text::after {
    content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste deserunt itaque quasi? ";
    color: #FFF;
    font-size: 10px;
    transition: 1s;
}


